# java-sandbox

./: .gitignore
forum/: pom.xml
forum/src/main/java/forum/data/: Message.java  Topic.java  User.java
forum/src/main/java/forum/endpoint/: HelloWorldEndpoint.java
forum/src/main/java/forum/util/: Utils.java
forum/src/main/java/ru/mail/pkarachev/forum/: Message.java  Topic.java  User.java
forum/src/main/java/ru/mail/pkarachev/forum/util/: Utils.java
forum/src/main/resources/: hibernate.cfg.xml  logback.xml
forum/src/main/webapp/WEB-INF/: web.xml
forum/src/test/java/forum/: HibernateTest.java
forum/src/test/java/ru/mail/pkarachev/forum/: HibernateTest.java
